#configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/athlete-event
spring.datasource.username=root
spring.datasoucre.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver

